<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Page</title>
    <link rel="stylesheet" href="about.css">
</head>

</html>

<body>

    <div class="banner">
        <video autoplay muted loop>
            <source src="bg.mp4" type="video/mp4">
        </video>
        <div class="mycontent">
            <h1>About our website</h1>
            <p>
                This website was created by 3 fans of aviation, Our main goal for this website is
                to be able to inspire those who want to learn more about airpalens and aviation by creating
                a subscription system that allows you to stay up to date with the latest news and the latest stats on
                various
                airplanes.</p>
        </div>

        <div>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="sub.html">Subscribe</a></li>
                        <li><a href="MQTT.html">MQTT</a></li>
                        <li><a href="websockets.html">Websocket</a></li>
                    </ul>
                </nav>
            </div>
</body>

</html>