<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">

</head>

<body>
    <header>
            <div class="inner-container">
                <h1>Aviaton</h1>
                <h2>Adventure now!</h2>
                <a class="btn" href="about.html">Learn More</a>
                <a class="btn-sub" href="sub.html">Subscribe</a>
            </div>
        </div>
        
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="sub.html">Subscribe</a></li>
                    <li><a href="MQTT.html">MQTT</a></li>
                    <li><a href="websockets.html">Websocket</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>
