@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    background: url("image/home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
.container {
    width: 80%;
    margin: 0 auto;
}
header::after {
    content: '';
    display: table;
    clear: both;
}
nav {
    list-style: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 55%;
    right: 0;
}

nav li {
    display: inline-block;
    margin-left: 4.375em;
    padding-top: 1.438em;
    position: relative;
}

nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.875rem;
}

nav a:hover {
    color: black;
}

nav a::before {
    content: '';
    display: block;
    height: 0.3125rem;
    background-color: white;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}


.inner-container {
    text-align: center;
    position: absolute;
    width: 100%;
    color: white;
    height: auto;
    margin-top: 12.500em;
}

h1 {
    font-size: 7em;
    font-family: 'Poppins', sans-serif;
}

h2 {
    margin-top: 1.063em;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.7em;
    text-align: center;
    font-weight: 400;
}


.btn {
    display: inline-block;
    width: 12.500em;
    font-weight: bold;
    font-size: 1.3em;
    padding: 0.625rem;
    color: #fff;
    border: 0.25rem solid #fff;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn:hover,
.btn:active {
    background-color: white;
    color: #000;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}


.btn-sub {
    display: inline-block;
    width: 12.500em;
    font-weight: bold;
    font-size: 1.3em;
    padding: 0.625rem;
    color: #fff;
    border: 0.25rem solid #fff;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn-sub:hover,
.btn-sub:active {
    background-color: white;
    color: #000;
    transition: background-color 0.2s ease-in, color 0.2s ease-in;
}

