<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="sub.css">
  <meta charset="UTF-8">
  <title>Subscribe</title>
</head>

<body>
  <header>

    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sub.html">Subscribe</a></li>
          <li><a href="MQTT.html">MQTT</a></li>
          <li><a href="websockets.html">Websocket</a></li>
        </ul>
      </nav>

      <div class="Subscribe-title">
        <h1>Interested in knowing more?</h1>
        <h2>Subscribe now!</h2>
      </div>

      <div class="Subscribe-form">
        <form action="/sub" method="POST">
          <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>

          <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
      
          <input type="submit" class="form-control submit" value="Subscribe Now">

        </form>

      </div>




    </div>
    </main>

</body>

</html>

</html>