<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="success.css">
  <meta charset="UTF-8">
  <title>Success</title>
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sub.html">Subscribe</a></li>
          <li><a href="MQTT.html">MQTT</a></li>
          <li><a href="websockets.html">Websocket</a></li>
        </ul>
      </nav>
      <div class="success">
        <h1>
          Success check your email!
        </h1>
      </div>

    </main>

</body>

</html>

</html>